/**
MAKE BUTTON LOOK LIKE A LINK
**/
.button-look-like-link {
  background:none!important;
  border:none;
  padding:0!important;
  font: inherit;
  /*border is optional*/
  border-bottom:1px solid #444;
  cursor: pointer;
}
/*///////////////////////////////////////////HANDLE ERROR PAGES////////////////////////////////////////////////////////////////////*/

.errorBody {
  width: 100%;
  color: #CC0000;
  font-family: 'Arial';
  background-color:#F2F2F2;
}
.content {
  display: inline-block;
  margin-top: 100px;
  float: none;
  text-align: center;
}
.title {
  font-size: 32px;
  margin-bottom: 40px;
  font-family: 'Fjalla One', sans-serif;
}
/*///////////////////////////////////////////END HANDLE ERROR PAGES////////////////////////////////////////////////////////////////////*/

.border_bottom_header{
  border-bottom:1px solid lightgrey;
}

.required:after{
  color:red;
  content: '*';
}
.small{
  font-weight:bold;
}
/*/////////////////////////// NCSU LIGHT BACKGROUND BASED ON THE NC STATE BRAND //////////////////////////////////////////////////////*/
.brand_light_background{
  background-color: #F2F2F2;
}